#It's the driver/lib to connect Java to Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#URL where PostgresSQL Service and Database name are
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_network

#Database Login and Password
spring.datasource.username=postgres
spring.datasource.password=shareppy

#[Optional] Prints sql sentences on console
spring.jpa.show-sql=true

#[Optional] Creates Database Tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true